<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35922396-46a4-495b-b6d1-bee27cba764e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19080/Chat/ChatService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="d92518bd-01de-4c03-acda-5926de734130" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="06a7d9bd-ff8a-48a3-b05d-b34f2b5c7f21" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6b0b7bc5-f6ec-405f-85fe-dd61f896bc9a" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="duplex1.xsd" MetadataType="Schema" ID="79d2c204-8f32-46bd-b7d8-924e5a38784d" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
    <MetadataFile FileName="BlackJack.Services.Chat.xsd" MetadataType="Schema" ID="afc86e8c-a4ae-4db1-b0e7-1bdcd7cb2678" SourceId="1" SourceUrl="http://localhost:19080/Chat/ChatService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>