<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56865c66-b4c7-4d46-97b4-d24212b09449" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19080/BlackJack/BlackJackService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8c8c0f35-59f8-4058-8fe1-71e0f9a6e819" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3b2ea55f-75c2-49aa-98f4-c8ec90fa6dd7" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="43ffd2d8-64ba-44f9-9b2d-e8d3a5dffea8" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="duplex1.xsd" MetadataType="Schema" ID="a7736a6a-f640-43e4-933b-2d31e694c784" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="BlackJack.Services.BlackJack.xsd" MetadataType="Schema" ID="d97f5e47-0e52-42e7-ad76-c1c9db2061bd" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
    <MetadataFile FileName="BlackJack.Services.BlackJack.Objects.xsd" MetadataType="Schema" ID="511ede13-c250-4d80-91bc-4cc510479712" SourceId="1" SourceUrl="http://localhost:19080/BlackJack/BlackJackService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>